@import 'syntax-variables';

atom-text-editor, :host {
    .constant {
        &.element {
            color: #87c4f1;
            &:hover {
                // text-decoration: underline;
            }
            &.name {

            }
            &.state {
                color: #59adec;
            }
            &.type {

            }
        }
        &.constant.manifest {
            color: #56b6c2; // #87c4f1;
        }
    }
}
